<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Юрий Чебышев</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>575</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>575</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCalendarWidget" name="calendar">
   <property name="geometry">
    <rect>
     <x>187</x>
     <y>0</y>
     <width>312</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="all_day">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>180</width>
     <height>570</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_csv">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить из файла .csv</string>
   </property>
  </widget>
  <widget class="QLabel" name="csv_path_header">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Путь до файлов .csv :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="csv_path">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="load_weather">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить из web</string>
   </property>
  </widget>
  <widget class="QListView" name="log_list">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
